# pj

pj/: .classpath  .gitignore  .project  pom.xml
pj/src/main/java/com/baidu/ueditor/um/: Uploader.java
pj/src/main/java/com/blackbread/aop/: LogAspect.java
pj/src/main/java/com/blackbread/controller/: FrontController.java  MenuController.java  NewsController.java  SuggestionController.java  UserController.java
pj/src/main/java/com/blackbread/dao/: NewsMapper.java  SuggestionMapper.java  UserDAO.java  UserMapper.java
pj/src/main/java/com/blackbread/dao/imp/: UserDAOImp.java
pj/src/main/java/com/blackbread/dao/mapper/: NewsMapper.xml  SuggestionMapper.xml  UserMapper.xml
pj/src/main/java/com/blackbread/exception/: HandlerExceptionResolver.java
pj/src/main/java/com/blackbread/filter/: SecurityManageFilter.java
pj/src/main/java/com/blackbread/interceptor/: LogNDCInteceptor.java
pj/src/main/java/com/blackbread/log4j/: LogAppender.java
pj/src/main/java/com/blackbread/model/: Menu.java  News.java  Permission.java  Role.java  Roles.java  RolesMenu.java  RolesPermission.java  Suggestion.java  User.java
pj/src/main/java/com/blackbread/security/filter/: UrlPermissionsAuthorizationFilter.java
pj/src/main/java/com/blackbread/security/realm/: ShiroDataBaseRealm.java
pj/src/main/java/com/blackbread/service/: NewsService.java  SuggestionService.java  UserService.java
pj/src/main/java/com/blackbread/service/imp/: NewsServiceImp.java  SuggestionServiceImp.java  UserServiceImp.java
pj/src/main/java/com/blackbread/utils/: Coder.java  DateUtil.java  ImageUtil.java  JsonUtil.java  LoginUtil.java  MapHelper.java  Pagination.java  UploadFileUtil.java
pj/src/main/java/com/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
pj/src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml
pj/src/main/resources/mapppers/: sqlmap-user.xml
pj/src/main/resources/properties/: bonecp-jdbc.properties  c3p0-jdbc.properties  log4j.properties  login.properties
pj/src/main/resources/spring/: spring-commen.xml  spring-db.xml  spring-exception.xml  spring-property.xml  spring-shiro.xml  spring-tx.xml
pj/src/main/webapp/: beiwang.txt  index.jsp  link.html  login.jsp  rmsession.jsp  sql.sql  test.css  test.jsp
pj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
pj/src/main/webapp/errors/: 404.jsp  500.jsp
pj/src/main/webapp/frames/ueditor/: index.html
pj/src/main/webapp/front/: detail.jsp  index.jsp  list.jsp  suggestions.jsp
pj/src/main/webapp/pages/: index.jsp  left.jsp  login.jsp  test.html
pj/src/main/webapp/pages/menu/: list.jsp
pj/src/main/webapp/pages/news/: add.jsp  commen.jsp  culture.jsp  list.jsp  modify.jsp  news.jsp  notices.jsp  rules.jsp  tops.jsp
pj/src/main/webapp/pages/suggestion/: detail.jsp  list.jsp
pj/src/main/webapp/pages/user/: add.jsp  list.jsp  modify.jsp  orders.jsp
pj/src/main/webapp/static/: left.css
pj/src/main/webapp/static/css/: admin.css  commen.css  index.css  signin.css
pj/src/main/webapp/static/images/: 按钮素材.psd
pj/src/main/webapp/static/js/: commen.js  index.js  newscommen.js
pj/src/main/webapp/static/pages/: bootstrap.jsp  editor.jsp  footer.jsp  header.jsp  navibar.jsp
