# ====================== 数据库配置信息 ======================
# 驱动类型
postgis.driverClass = oracle.jdbc.OracleDriver
# 数据库路径
postgis.jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
# 账号
postgis.username = blackbread
# 密码
postgis.password = blackbread
# ====================== 数据库连接池信息配置  ======================
# 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
postgis.idleConnectionTestPeriod=240
# 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
postgis.idleMaxAge = 60
# 每个分区最大连接数
postgis.maxConnectionsPerPartition = 10
# 每个分区最小连接数
postgis.minConnectionsPerPartition = 2
# 分区数 ，默认值2，最小1，推荐3-4，视应用而定
postgis.partitionCount = 1
# 每次去拿数据库连接的时候一次性要拿几个,默认值：2 
postgis.acquireIncrement = 2
#  缓存prepared statements的大小，默认值：0
#postgis.statementsCacheSize = 0
#每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能
#postgis.releaseHelperThreads =3
