# ====================== 数据库配置信息 ======================
# 驱动类型
postgis.driverClass = oracle.jdbc.OracleDriver
# 数据库路径
postgis.jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
# 账号
postgis.username = BLACKBREAD
# 密码
postgis.password = BLACKBREAD
# ====================== 数据库连接池信息配置  ======================
# 连接池中保留的最小连接数 
postgis.miniPoolSize = 10
# 连接池中保留的最大连接数
postgis.maxPoolSize = 50
# 初始化时获取连接个数,取值应在minPoolSize与maxPoolSize之间
postgis.initialPoolSize = 10
# 最大空闲时间,60秒内未使用则连接被丢弃,若为0则永不丢弃
postgis.maxIdleTime = 7200
# 当连接池中的连接耗尽的时候postgis一次同时获取的连接数
postgis.acquireIncrement = 10
# 获取新连接失败后重复尝试的次数
postgis.acquireRetryAttempts = 30
# 两次连接中间隔时间,单位毫秒
postgis.acquireRetryDelay = 2000
# 取得连接的同时将校验连接的有效性,默认false
postgis.testConnectionOnCheckin = true
# 跟性能消耗大请只在需要的时候设置它,如果设为true,那么在每个connection提交的时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等提升连接测试的性能
postgis.testConnectionOnCheckout = false
# 连接关闭时默认将所有未提交的操作回滚
postgis.autoCommitOnClose = true
# 检查所有连接池中的空闲连接间隔时间
postgis.idleConnectionTestPeriod = 18000
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间,超时后将抛出SQLException,如设为0则无限期等待,单位毫秒
postgis.checkoutTimeout = 5000
# 缓慢的JDBC操作通过帮助进程完成,扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行
postgis.numHelperThreads = 5
