#------------------------oracle config----------------------------
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.1.29.150:1522:prod
dbUser=apps
dbPassword=apps
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
#dbUser=unieap
#dbPassword=unieap
Url=http://10.1.29.150:8001/OA_HTML/fndvald.jsp
registUrl=http://10.1.29.150:8001/OA_HTML/regist.jsp?test=123